# -*- coding: utf-8 -*-
"""
Created on Fri Sep 30 21:27:34 2022

@author: 18721
"""

# 某公司构建了一个分布式文件集群，它共有134台服务器构成，分别存放在五个机房，R0机房存有23台，
# R1机房存有16台，R2机房存有47台，R3机房存有30台，R4机房存有18台，每个机房的服务器编号从001开始。

# 运维人员通过日志收集功能得到了如下所示的集群在2022年9月27日的文件历史传输记录，
# 其每一行构成如下：
# 方括号中显示了当前操作是否为向其他服务器发出文件的操作（PUSH）还是接收其他服务器文件的操作（SAVE）及其对应的操作时间。
# Cluster#R?#???表示了当前操作的机器编号，Cluster#R4#014表示R4机房的第14号机器；再后面的十位字符串代表了传输文件的唯一标识，
# 如果某一个条记录为SAVE操作的机器接收了XXX文件，那么一定会有另一台机器PUSH这个XXX文件的记录；
# 对于PUSH记录而言，最后的信息表示发出文件的大小，
# 对于SAVE记录而言，最后的信息表示接收到文件的大小，
# 若同一对PUSH记录和SAVE记录的文件大小不一致，那么表明本次文件传输最终处于未完成状态（Unfinished）。
path='D:\！datawhale学习\pandas\exercise\data\ex7/logs.txt'